@import "../../assets/styles/variables.less";
.page-home {
  margin-top: 30px;
  h3 {
    font-family: iCielPanton_SemiBold;
    text-transform: uppercase;
    font-size: @size-17;
    margin-bottom: 8px;    
  }
  .app-rules {
    padding: 8px;
    p {
      font-size: @size-14;
    }
    span {
      display: block;
      float: right;
      font-size: @size-12;
      text-transform: uppercase;
      color: @app-color;
      cursor: pointer;
      margin-right: 26px;
    }
  }
  .action-group {
    padding: 8px;
    .ant-input-search {
      width: 100%;
      margin-bottom: 15px;
    }
    button {
      width: 100%;
    }
  }
  .history {
    h3 {
      margin-top: 35px;
    }
  }
}