.page-customer-new {
  .ant-form {
    background: white;
    padding: 16px;
  }
  .ant-form-item {
    margin-bottom: 4px;
  }
  .button-groups {
    margin-top: 20px;
  }
  .ant-form-item-control-wrapper {
    margin-top: -8px;
  }
}