@import "../../../../assets/styles/variables.less";
.profile-menu {
  border: 1px solid #e9e9e9;
  .profile-menu-item {
    font-size: @size-13;
    i {
      margin-right: 0.8rem;
    }
    .ant-badge {
      margin-left: 0.8rem;
      .ant-badge-count {
        font-size: @size-11;
      }
    }
  }
}
