@import "../../../assets/styles/variables.less";

.page-customer-show {
  .group-buttons {
    button {
      margin-left: 8px;
    }
  }
  label, .ant-form-text {
    font-size: @size-14;
  }
  .ant-form-text {
    color: @app-color;
  }
}