@font-face {
  font-family: 'iCielPanton-Black';
  src: url('../fonts/iCielPanton-Black.eot');
  src: url('../fonts/iCielPanton-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iCielPanton-Black.woff') format('woff'),
  url('../fonts/iCielPanton-Black.ttf') format('truetype'),
  url('../fonts/iCielPanton-Black.svg#UTMCafetaRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iCielPanton-BlackItalic';
  src: url('../fonts/iCielPanton-BlackItalic.eot');
  src: url('../fonts/iCielPanton-BlackItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iCielPanton-BlackItalic.woff') format('woff'),
  url('../fonts/iCielPanton-BlackItalic.ttf') format('truetype'),
  url('../fonts/iCielPanton-BlackItalic.svg#UTMCafetaRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iCielPanton-Light';
  src: url('../fonts/iCielPanton-Light.eot');
  src: url('../fonts/iCielPanton-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iCielPanton-Light.woff') format('woff'),
  url('../fonts/iCielPanton-Light.ttf') format('truetype'),
  url('../fonts/iCielPanton-Light.svg#UTMCafetaRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iCielPanton-LightItalic';
  src: url('../fonts/iCielPanton-LightItalic.eot');
  src: url('../fonts/iCielPanton-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iCielPanton-LightItalic.woff') format('woff'),
  url('../fonts/iCielPanton-LightItalic.ttf') format('truetype'),
  url('../fonts/iCielPanton-LightItalic.svg#UTMCafetaRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iCielPanton-Regular';
  src: url('../fonts/icielpanton-regular-webfont.eot');
  src: url('../fonts/icielpanton-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/icielpanton-regular-webfont.woff2') format('woff2'),
  url('../fonts/icielpanton-regular-webfont.woff') format('woff'),
  url('../fonts/icielpanton-regular-webfont.ttf') format('truetype'),
  url('../fonts/icielpanton-regular-webfont.svg#iciel_pantonregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iCielPanton-RegularItalic';
  src: url('../fonts/icielpanton-regularitalic-webfont.eot');
  src: url('../fonts/icielpanton-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/icielpanton-regularitalic-webfont.woff2') format('woff2'),
  url('../fonts/icielpanton-regularitalic-webfont.woff') format('woff'),
  url('../fonts/icielpanton-regularitalic-webfont.ttf') format('truetype'),
  url('../fonts/icielpanton-regularitalic-webfont.svg#iciel_pantonregular_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iCielPanton_Bold';
  src: url('../fonts/icielpanton-bold-webfont.eot');
  src: url('../fonts/icielpanton-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/icielpanton-bold-webfont.woff2') format('woff2'),
  url('../fonts/icielpanton-bold-webfont.woff') format('woff'),
  url('../fonts/icielpanton-bold-webfont.ttf') format('truetype'),
  url('../fonts/icielpanton-bold-webfont.svg#iciel_pantonbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iCielPanton_SemiBold';
  src: url('../fonts/icielpanton-semibold-webfont.eot');
  src: url('../fonts/icielpanton-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/icielpanton-semibold-webfont.woff2') format('woff2'),
  url('../fonts/icielpanton-semibold-webfont.woff') format('woff'),
  url('../fonts/icielpanton-semibold-webfont.ttf') format('truetype'),
  url('../fonts/icielpanton-semibold-webfont.svg#iciel_pantonsemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}