// Color
@app-color: #168dcc;
@text-color: #292b2c;
@muted-color: #999c9e;
@icon-color: #666;
@active-color: lime;
@table-th-color: #75848c;
@border-color: #e9e9e9;
@white: #fff;
@white-darken: darken(@white, 20%);
@black: #000;
@red: #ff0000;
@grey: #808080;
@app-color-hover: transparentize(@app-color, 0.8);

// Media
// @break-xsmall:  30rem;
// @break-small:   48rem;
// @break-medium:  62rem;
// @break-large:   75rem;
// @break-xlarge:  100rem;
@break-xsmall:  480px;
@break-small:   768px;
@break-medium:  992px;
@break-large:   1200px;
@break-xlarge:  1600px;

// Sizes
// @size-10: 1rem;
// @size-11: 1.1rem;
// @size-12: 1.2rem;
// @size-13: 1.3rem;
// @size-14: 1.4rem;
// @size-15: 1.5rem;
// @size-16: 1.6rem;
// @size-17: 1.7rem;
// @size-18: 1.8rem;
// @size-19: 1.9rem;
// @size-20: 2rem;
// @size-25: 2.5rem;
// @size-32: 3.2rem;
@size-10: 10px;
@size-11: 11px;
@size-12: 12px;
@size-13: 13px;
@size-14: 14px;
@size-15: 15px;
@size-16: 16px;
@size-17: 17px;
@size-18: 18px;
@size-19: 19px;
@size-20: 20px;
@size-25: 25px;
@size-30: 30px;
@size-32: 32px;
@size-35: 35px;
@size-36: 36px;
@size-40: 40px;
@size-45: 45px;

// Buttons
@button-font-size: @size-13;
@app-button-hover-color: darken(@app-color, 10%);

// Input
@input-font-size: @size-15;
@input-padding: 10px;

// Header
@header-height: 50px;

// Other
@white-text-opacity: 0.8;